{
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^6.19.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "name": "primdev-ic-be",
  "version": "1.0.0",
  "description": "Make backend for web class",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akbar Aditya",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^17.3.1",
    "prisma": "^6.19.2"
  }
}
